#Greenfoot properties
#Tue Oct 11 10:48:52 CDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Label
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=CrabWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=Label
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Counter
dependency5.from=Crab
target2.editor.height=700
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Worm
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=Worm
dependency4.to=Lobster
class.Crab.image=crab.png
class.Label.superclass=greenfoot.Actor
dependency5.to=CrabWorld
target1.showInterface=false
dependency6.to=Worm
target5.showInterface=false
target6.width=80
class.Worm.superclass=greenfoot.Actor
target6.height=50
dependency7.to=CrabWorld
dependency6.from=Crab
package.numTargets=6
dependency8.to=Label
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Crab
editor.swing.0.width=1382
class.Worm.image=worm.png
editor.swing.0.y=-8
target6.y=130
target1.typeParameters=
editor.swing.0.x=-8
target6.x=100
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=130
target2.editor.x=40
target4.height=50
target5.x=10
target1.name=Crab
target4.y=10
target4.x=70
dependency7.from=Lobster
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=0
mainWindow.x=-8
target6.typeParameters=
dependency1.from=CrabWorld
target5.width=80
target1.y=10
target1.x=180
editor.fx.0.height=700
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
dependency10.from=CrabWorld
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
class.CrabWorld.superclass=greenfoot.World
dependency8.from=Lobster
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
target2.showInterface=true
mainWindow.height=744
editor.swing.0.height=744
target3.name=Lobster
target6.showInterface=false
target1.editor.width=900
class.Counter.image=Counter.png
dependency9.from=Lobster
target3.width=80
project.charset=UTF-8
target4.showInterface=false
